# Frontend環境変数
BACKEND_URL=http://localhost:4444
ALLOWED_ORIGIN=*
TARGET_IFRAME_URL=http://localhost:3000

# Backend環境変数
TARGET_API_URL=http://localhost:4000
COOKIE_NAME=api_access_token
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAED+H2r3IO2bBH3piHvxftljelW5uA\nthFZ/gDQ4F408uKqZyRe9DMXpAQ0+x9TW7qO9xgSXTmKcvzm2dQsh1sOCw==\n-----END PUBLIC KEY-----\n"
